main {
  margin-top: 2rem;
}

#content {
  max-width: 80rem;
  display: grid;
  justify-self: center;
  gap: 7rem;
}

.tree-item {
  display: grid;
  justify-items: start;
  gap: 2rem;
}

.image-div {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 300px));
  width: 100%;
  gap: 3rem;
}

.tree-item img {
  border-radius: 8px;
}

.image-group {
  display: grid;
  gap: 0.5rem;
  height: max-content;
}

.image-group-text {
  font-weight: 700;
}

.tree-item h2 {
  text-align: left;
  font-weight: 900;
}

#tree-wrapper {
  display: grid;
  grid-gap: 5rem;
  grid-template-columns: 1fr;
}

.bold {
  font-weight: 700;
}

.title-container {
  display: grid;
  gap: 0.5rem;
}

.title-container p {
  font-size: var(--font-size-2);
  display: inline-block;
  font-weight: 700;
  background: var(--invert-background-color);
  color: var(--invert-text-color);
  width: max-content;
  padding: 0.4rem 0.8rem;
  border-radius: 8px;
}

.special {
  color: #e22525;
  text-decoration: line-through;
}

table {
  border-spacing: 0px;
  width: 100%;
  text-align: left;
  white-space: nowrap;
}

table tr {
  height: 4rem;
  vertical-align: unset;
}

table td,
table th {
  min-width: 5rem;
  padding-right: 2rem;
  width: max-content;
}

tbody tr td:first-child {
  position: sticky;
  left: 0;
  background: var(--background-color);
}

thead tr {
  position: sticky;
  top: 0;
  background: var(--background-color);
}

.stock-div {
  display: grid;
  grid-template-columns: 1fr;
  align-items: start;
  grid-gap: 2rem;
  overflow: auto;
  max-height: 30rem;
  height: 100%;
  width: 100%;
}
