main {
  margin-top: 5rem;
}

/* h1 {
  text-transform: uppercase;
} */

#content {
  max-width: 80rem;
  display: grid;
  justify-self: center;
}

.tree-item {
  text-align: center;
  /* text-transform: uppercase; */
  display: grid;
  justify-items: start;
  border-radius: 8px;
  height: 300px;
}

.tree-item > * {
  grid-area: 1 / -1;
}

.tree-image {
  width: 100%;
  height: 100%;
}
.tree-image img {
  object-fit: cover;
  width: 100%;
  height: 300px;
  border-radius: 8px;
  filter: brightness(0.5);
  background: var(--secondary-background);
}

.title-link-box {
  z-index: 2;
  display: grid;
  grid-gap: 2rem;
  grid-template-rows: 1fr auto;
  padding: 1rem;
}

.title-link-box h2 {
  text-align: left;
  font-size: var(--font-size-4);
  color: var(--secondary-background);
  font-weight: 900;
}

.title-link-box h3 {
  text-align: left;
  color: var(--secondary-background);
  /* background: var(--secondary-background);
  border-radius: 8px;
  padding: 0.3rem 0.6rem; */
  float: left;
  margin-top: 0.4rem;
  font-size: var(--font-size-2);
  font-weight: 700;
}

.title-link-box a {
  place-self: start;
  margin-bottom: 1rem;
  border: 2px solid var(--secondary-background);
  color: var(--secondary-background);
  background: none;
  transition: all 0.3s var(--default-animation-easing);
  font-size: var(--font-size-2);
}

.title-container {
  place-self: center;
}

#tree-wrapper {
  margin-top: 3rem;
  display: grid;
  gap: 50px 25px;
  grid-template-columns: 1;
}

@media (hover: hover) and (pointer: fine) {
  .title-link-box a:hover {
    color: var(--primary-text);
    background: var(--secondary-background);
  }
}

@media only screen and (min-width: 650px) {
  .title-link-box {
    padding: 2rem;
  }
}

@media only screen and (min-width: 800px) {
  div#tree-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1300px) {
  div#tree-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
