main {
  margin-top: 5rem;
}

.tree-item {
  text-align: center;
  text-transform: uppercase;
  display: grid;
  justify-items: start;
  border-radius: 8px;
  height: 300px;
  opacity: 0;
  visibility: hidden;
}

.tree-item-loaded {
  animation: fadeInUp 0.5s forwards calc(var(--animation-order) * 100ms);
  visibility: visible;
}

.tree-item > * {
  grid-area: 1 / -1;
}

.tree-image {
  width: 100%;
  height: 100%;
}
.tree-image img {
  object-fit: cover;
  width: 100%;
  height: 300px;
  border-radius: 8px;
  filter: brightness(0.5);
  background: var(--secondary-background);
}

.title-link-box {
  z-index: 2;
  display: grid;
  grid-gap: 2rem;
  grid-template-rows: 1fr auto;
  padding: 2rem;
}

.title-link-box h2 {
  margin: 0;
  text-align: left;
  font-size: 1.75rem;
  color: var(--secondary-background);
}

.title-link-box h3 {
  margin: 0;
  text-align: left;
  color: var(--brand-color);
  background: var(--secondary-background);
  border-radius: 8px;
  padding: 4px 8px;
  float: left;
  margin-top: 0.4rem;
  font-size: 0.9rem;
}

.title-link-box a {
  place-self: start;
  margin-bottom: 1rem;
  border: 2px solid var(--secondary-background);
  color: var(--secondary-background);
  background: none;
  transition: all 0.3s;
}

.title-container {
  place-self: center;
}

main h1 {
  margin: 0;
}

#tree-wrapper {
  margin-top: 3rem;
  display: grid;
  gap: 50px 25px;
  grid-template-columns: 1;
}

@media (hover: hover) and (pointer: fine) {
  .title-link-box a:hover {
    color: var(--primary-text);
    background: var(--secondary-background);
  }
}

@media only screen and (min-width: 800px) {
  #tree-wrapper {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media only screen and (min-width: 1300px) {
  #tree-wrapper {
    grid-template-columns: repeat(3, 1fr);
  }
}
